CHROMA_SERVER_HOST = 3.224.135.66
CHROMA_SERVER_PORT = 8000  
CHROMA_API_KEY = sk-mytoken 
OPENAI_API_KEY = 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
TWILIO_ACCOUNT_SID = AC03a91712a79760419dbe44aee0022f7c
TWILIO_AUTH_TOKEN = f0a60e84346d3d48cfdc725c509bfb4f
CONVEX_CLIENT = https://fast-koala-950.convex.cloud
#731b3e743dab4788a1023ac4af44432b

PORT=8080